
@media all and (max-width: 1100px) {

  /* general css */
  .container{
    width:100%;
    min-width: 350px;
  /* header css */

  }

  .logo{
    width:100%;
  }

  header{
    text-align: center;
  }

  .menu{
    width:15%;
    color:white;
    font-size:45px;
    padding-top:5px;
    display:block;
    float:left;
  }

  .description p{
    display:none;
  }

  .info{
    display:none;
  }

  .logo{
    width:70%;
  }

  .mail{
    width:15%;
    display:block;
    font-size:45px;
    color: white;
    padding-top:5px;
    float:right;
  }

  /* head css */

  .heading{
    padding:0;
  }

  .head-right{
    display:none;
  }

  .head-left{
    text-align:center;
    width:100%;
  }

  .head-left img{
    width:100%;
    height:auto;
    min-width: 350px;
    margin:0;
  }

  /* global menu css */

  .global-menu{
    display:none;
  }

  /* contents css */

  .contents{
    margin:0;
  }

  .main{
    width:100%;
  }

  .banner img{
    width:100%;
    height:auto;
    margin:0;
    padding-bottom:10px;
  }

  .main-title-small{
    display:block;
    width:100%;
    background-color: #000000;
    height:70px;
    text-align:center;
    padding-top:20px;
    margin-bottom:20px;
  }

  .main-title{
    display:none;
  }

  .content-wrapper{
    width:100%;
  }

  .content{
    width:46%;
    margin:0 2% 5px 2%;
  }

  .content p{
    width:100%;
    min-height: 85px;
    display:inline-block;
  }

  .image{
    width:100%;
    height:auto;
  }

  .image img{
    width:100%;
  }

  .backnumber{
    display:none;
  }

  .backnumber-small{
    display:block;
    width:100%;
    background-color: #000000;
    height:70px;
    text-align:center;
    padding-top:20px;
    margin-top:30px;
    margin-bottom:30px;
  }

  .all-small{
    display: block;
    width:100%;
    text-align:center;
    margin-bottom:20px;
  }

  .all-small img{
    width:90%;
  }


  /* slider css */

  .slider{
    display:none;
  }
  /* JQuery を学ぶまで一旦消しておく */

  .slides{
    width:700PX;
    text-align:center;
  }

  .slide{
    width:205px;
    display:inline-block;
    margin-right:2px;
    margin-left:2px;
  }

  .slide img{
    width:205px;

  }

  .fourth{
    display:none;
  }


  /* side css */

  .side{
    float:none;
    width:100%;
  }

  .side-banner{
    text-align: center;
    margin-bottom: 20px;
  }

  .side-banner img{
    width:90%;
    height:auto;
  }

  .search{
    width:100%;
  }

  .search-container{
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }

  .search input{
    width:90%;
    height:50px;
  }

  .search span{
    width:10%;
    height:50px;
  }

  .my-search{
    color:white;
    font-size:30px;
    padding-top:10px;
    padding-left:10px;
  }

  .cate{
    width:100%;
    margin-top:30px;
  }

  .cate-container{
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }

  .cate form{
    width:90%;

  }

  .cate select{
    width:100%;
    height:50px;
  }

  .cate img{
    width:10%;
    height:50px;
  }

  .news{
    margin-top:30px;
    width:100%;
  }

  .news-container{
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }

  .news-head{
    width:100%;
    height:50px;
  }

  .news-head img{
    height:20px;
    margin-top:15px;
    padding-left:10px;
  }

  .news-wrapper{
    width:100%;
  }

  .news-content{
    width:100%;
    height:110px;
  }

  .news-image{
    width:20%;
  }

  .news-image img{
    width:100%;
    float:left;
  }

  .news-doc h2{
    font-size:20px;
  }

  .news-doc p{
    font-size:15px;
  }

  .bank-map{
    width:100%;
  }

  .map-container{
    width:90%;
    margin-left: 5%;
    margin-right:5%;
  }

  .bank-map img{
    width:100%;
  }

  .top{
    margin-top:30px;
    width:100%;
  }

  /* footer css */

  footer{
    height:auto;
  }

  .arayz{
    width:300px;
  }

  .footer-category {
    width:380px;
    height:auto;
    float:left;
  }

  .company-info{
    width:300px;
    float:none;
  }

}
